# usernew

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: projectlibfile.aar
app/libs/skeleton-1.1.2.aar/: R.txt
app/skeleton-1.1.2.aar/: AndroidManifest.xml
app/skeleton-1.1.2.aar/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_bottom_top.xml  scale_top_bottom.xml
app/src/main/res/drawable/: additemshape.xml  bg_card_providerlist.xml  bg_notification_time_text.xml  bg_select_source_area.xml  bg_time_loc_select.xml  border_gray_line.xml  cancel_reason_border.xml  cart_leftbtntxt.xml  cart_rightbtntxt.xml  cart_txt.xml  circle_shadow.xml  dotted_track.xml  dottedwaybill.xml  driver_assigned_header_bg.xml  half_circle.xml  help_selected_border.xml  history_border.xml  ic_add_money.xml  ic_age_confirm.xml  ic_business_profile.xml  ic_chat_send.xml  ic_chat_send_disable.xml  ic_close_button.xml  ic_credit_card.xml  ic_cust_pickup_order.xml  ic_email_verification__copy.xml  ic_email_verify.xml  ic_emr_contact.xml  ic_home_place.xml  ic_mobile_verify.xml  ic_money.xml  ic_no_prescription.xml  ic_notification.xml  ic_place_marker.xml  ic_portfolio.xml  ic_privacy.xml  ic_referral_icon.xml  ic_search_black.xml  ic_send_money.xml  ic_sirun.xml  (+31 more)
app/src/main/res/drawable-hdpi/: border_set.xml  btntype_one.xml  btntype_two.xml  circle_shadow_big_apptheme.xml  grid_border.xml  menu_border.xml  search_shape.xml
app/src/main/res/drawable-mdpi/: circle_shape.xml
app/src/main/res/drawable-nodpi/: btn_border_nw.xml  curved_shape_no_location.xml  ic_email_non_verified_1.xml  ic_minus_new.xml  ic_store.xml
app/src/main/res/drawable-xxhdpi/: bedge_shape.xml  disableview.xml  square_border_msp_selected.xml  square_border_msp_unselected.xml
app/src/main/res/drawable-xxxhdpi/: button_background.xml  button_normal_background.xml  custom_radio.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_add_a_pet.xml  activity_add_address.xml  activity_add_basket.xml  activity_add_recipient.xml  activity_additional_charge.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_apply_coupon.xml  activity_business_profile.xml  activity_business_select_payment.xml  activity_business_setup.xml  activity_car_wash_booking_details.xml  activity_card_payment.xml  activity_chat.xml  activity_check_out.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_help.xml  (+268 more)
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
